Conf MAtrix
27/27 [==============================] - 2s 61ms/step
              precision    recall  f1-score   support

        HDPE       0.77      0.76      0.77       131
        LDPE       0.86      0.81      0.83       124
       Other       0.70      0.85      0.77       118
         PET       0.75      0.77      0.76       135
          PP       0.82      0.69      0.75       110
          PS       0.80      0.83      0.81       104
         PVC       0.79      0.75      0.77       118

    accuracy                           0.78       840
   macro avg       0.78      0.78      0.78       840
weighted avg       0.78      0.78      0.78       840

Training Output
84/84 [==============================] - 11s 135ms/step - loss: 0.0720 - accuracy: 0.9784 - val_loss: 1.1826 - val_accuracy: 0.7798
Epoch 25/50
84/84 [==============================] - 11s 132ms/step - loss: 0.0534 - accuracy: 0.9814 - val_loss: 1.1650 - val_accuracy: 0.7961
